[gd_scene load_steps=3 format=3 uid="uid://br4vaypw87pj2"]

[ext_resource type="Script" uid="uid://of0uiop5vmhr" path="res://Game_Mechanics/Pathing/path.gd" id="1_amfiv"]
[ext_resource type="PackedScene" uid="uid://bgj0niop1ggj5" path="res://Game_Mechanics/Problem/Problem/Problem.tscn" id="2_k28ne"]

[node name="path" type="Node3D"]
script = ExtResource("1_amfiv")

[node name="Problem" parent="." instance=ExtResource("2_k28ne")]
