[gd_scene load_steps=2 format=3 uid="uid://n5bsk4qa5847"]

[ext_resource type="PackedScene" uid="uid://ck12lsrvq4mh4" path="res://Main/Main_Menu/Main_Menu.tscn" id="1_lxy7q"]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_lxy7q")]
