[gd_scene load_steps=10 format=3 uid="uid://5i80jjn2l7gq"]

[ext_resource type="Script" uid="uid://c0urjllvcy5g2" path="res://Test/base.gd" id="1_lgl6x"]
[ext_resource type="Texture2D" uid="uid://uggsswr4wqlh" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Wood/Wood_01-256x256.png" id="2_k6ex4"]
[ext_resource type="Texture2D" uid="uid://tlsv4wsepma7" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Roofs/Roofs_23-256x256.png" id="3_vu567"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x8gdq"]
shading_mode = 0
albedo_texture = ExtResource("2_k6ex4")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6hg04"]
material = SubResource("StandardMaterial3D_x8gdq")
size = Vector3(6, 1, 1)

[sub_resource type="Curve3D" id="Curve3D_x8gdq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.035),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruq82"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("3_vu567")

[sub_resource type="BoxMesh" id="BoxMesh_4wmku"]
material = SubResource("StandardMaterial3D_ruq82")

[sub_resource type="PlaneMesh" id="PlaneMesh_ruq82"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("tail", "head", "path", "text", "mesh")]
script = ExtResource("1_lgl6x")
tail = NodePath("Tail")
head = NodePath("Head")
path = NodePath("Path3D")
text = NodePath("Label3D")
mesh = NodePath("MeshInstance3D2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0575182, 0, 2.99057)
mesh = SubResource("BoxMesh_6hg04")

[node name="Tail" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575184, 0, -0.00942564)

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575181, 0, 5.99057)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0575184, 0, -0.00942564)
curve = SubResource("Curve3D_x8gdq")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0575183, 2, 1.99057)
billboard = 1
text = "asdfadsfadsf"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0575182, 1, 2.99057)
mesh = SubResource("BoxMesh_4wmku")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0575181, 0, 5.75493)
mesh = SubResource("PlaneMesh_ruq82")
