[gd_scene load_steps=3 format=3 uid="uid://foyytvnp6f0n"]

[ext_resource type="Script" uid="uid://c7258rvj1n3ek" path="res://game_mechanics/problem/problem_UI/letter_ui/letter_ui.gd" id="1_eixu6"]

[sub_resource type="LabelSettings" id="LabelSettings_o11yn"]
font_size = 32

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(40, 40)
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 11.0
script = ExtResource("1_eixu6")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "?"
label_settings = SubResource("LabelSettings_o11yn")
horizontal_alignment = 1
