[gd_scene load_steps=4 format=3 uid="uid://2u1mn7agt6ns"]

[ext_resource type="Texture2D" uid="uid://ct41yrm1fg5l2" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Roofs/Roofs_02-256x256.png" id="1_mhdkm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u3kcv"]
shading_mode = 0
albedo_color = Color(1, 1, 0, 1)
albedo_texture = ExtResource("1_mhdkm")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bg0gr"]
material = SubResource("StandardMaterial3D_u3kcv")
radius = 0.2
height = 0.5

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_bg0gr")

[node name="Label3D" type="Label3D" parent="."]
process_priority = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0561352)
text = "S"
