[gd_scene load_steps=16 format=3 uid="uid://bfrd8ovjmy2gl"]

[ext_resource type="Texture2D" uid="uid://pt75sb65knhk" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Bricks/Bricks_01-256x256.png" id="1_2ushg"]
[ext_resource type="Texture2D" uid="uid://dknahgh8le7i3" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Bricks/Bricks_02-256x256.png" id="2_6jpoh"]
[ext_resource type="PackedScene" uid="uid://cjsh4hs8xf2bu" path="res://Game_Mechanics/Player/ball/ball.tscn" id="3_42ukc"]
[ext_resource type="PackedScene" uid="uid://2u1mn7agt6ns" path="res://Game_Mechanics/Pickups/text_pickup/text_pickup.tscn" id="4_cxoy2"]
[ext_resource type="PackedScene" uid="uid://e2g3xcr5d5x5" path="res://Game_Mechanics/Problem/Problem_UI/Problem_UI.tscn" id="5_6jpoh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_42ukc"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
energy_multiplier = 2.4

[sub_resource type="Sky" id="Sky_cxoy2"]
sky_material = SubResource("ProceduralSkyMaterial_42ukc")

[sub_resource type="Environment" id="Environment_bk3ka"]
background_mode = 2
sky = SubResource("Sky_cxoy2")
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_curve = 0.466518
fog_depth_end = 15.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x14se"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yg26s"]
width = 6432
noise = SubResource("FastNoiseLite_x14se")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45ukg"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("1_2ushg")
detail_mask = SubResource("NoiseTexture2D_yg26s")
detail_albedo = ExtResource("2_6jpoh")
uv1_scale = Vector3(0.475, 0.475, 0.475)
uv1_triplanar = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_45ukg"]
material = SubResource("StandardMaterial3D_45ukg")
size = Vector3(5, 1, 9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kstqj"]
shading_mode = 0
albedo_color = Color(0.776021, 0.352827, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aeguv"]
material = SubResource("StandardMaterial3D_kstqj")
size = Vector3(0.2, 0.2, 50)

[sub_resource type="LabelSettings" id="LabelSettings_6jpoh"]
font_size = 51

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bk3ka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679321, 0.00628662, -0.147598)
mesh = SubResource("BoxMesh_45ukg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020813, 0.00628662, -9.01834)
mesh = SubResource("BoxMesh_45ukg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020813, 0.00628662, 8.87656)
mesh = SubResource("BoxMesh_45ukg")

[node name="Node3D" parent="." instance=ExtResource("3_42ukc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13898, -5.12097)
script = null

[node name="Node3D2" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.24247, 1.12555, -2.15314)

[node name="Label3D2" type="Label3D" parent="Node3D2"]
billboard = 1
no_depth_test = true
text = "A"

[node name="Node3D3" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894356, 1.12555, 0)

[node name="Label3D3" type="Label3D" parent="Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21222, 0, -2.5395)
billboard = 1
no_depth_test = true
text = "I"

[node name="Node3D4" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16701, 1.12555, 2.08008)

[node name="Label3D4" type="Label3D" parent="Node3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.15699, 0, -2.04943)
billboard = 1
no_depth_test = true
text = "P"

[node name="Node3D5" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1711, 1.13568, -2.60876)

[node name="Label3D5" type="Label3D" parent="Node3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461714, -0.0101299, 5.06594)
billboard = 1
no_depth_test = true
text = "L"

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783868, 0)
mesh = SubResource("BoxMesh_aeguv")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0.784, 0)
mesh = SubResource("BoxMesh_aeguv")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.784, 0)
mesh = SubResource("BoxMesh_aeguv")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783868, 0)
mesh = SubResource("BoxMesh_aeguv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Problem_UI" parent="CanvasLayer" instance=ExtResource("5_6jpoh")]

[node name="Label" type="Label" parent="CanvasLayer/Problem_UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.501302
anchor_top = 0.282353
anchor_right = 0.501302
anchor_bottom = 0.282353
offset_left = -108.5
offset_top = -35.0
offset_right = 108.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "= _ _ | _ ="
label_settings = SubResource("LabelSettings_6jpoh")
metadata/_edit_use_anchors_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, -2.26267e-08, 0.965926, 0.258819, 8.44439e-08, 0.258819, -0.965926, 0, 2.93594, -7.51944)
