[gd_scene load_steps=6 format=3 uid="uid://doaaqwl751wb6"]

[ext_resource type="Script" uid="uid://bh47m0dwl1rry" path="res://Test-Do_not_export/path_practice/path_3d.gd" id="1_tmihx"]

[sub_resource type="Curve3D" id="Curve3D_tmihx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 0, 2, 0, 3),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[sub_resource type="CylinderMesh" id="CylinderMesh_pwi6x"]

[sub_resource type="BoxMesh" id="BoxMesh_tmihx"]

[sub_resource type="Curve3D" id="Curve3D_1jt6e"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0, 0, 0, 2, 0, -1),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Path3D" type="Path3D"]
script = ExtResource("1_tmihx")

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_tmihx")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(4.37083e-08, 0, 0.999927, 0, 0.999982, 0, -0.999929, 0, 4.37082e-08, 2, 0, 3)
progress = 3.41421
use_model_front = true

[node name="Node3D2" type="Node3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1.00007, 0, -8.7429e-08, 0, 1.00002, 0, 8.74291e-08, 0, 1.00007, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191607)
mesh = SubResource("CylinderMesh_pwi6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Path3D/PathFollow3D/Node3D2"]
mesh = SubResource("BoxMesh_tmihx")
skeleton = NodePath("../MeshInstance3D")

[node name="Path3D2" type="Path3D" parent="."]
curve = SubResource("Curve3D_1jt6e")

[node name="PathFollow3D2" type="PathFollow3D" parent="Path3D2"]
transform = Transform3D(-0.99994, 0, 0, 0, 0.999982, 0, 0, 0, -0.99994, 0, 0, 0.776173)
progress = 0.225339
use_model_front = true

[node name="Node3D2" type="Node3D" parent="Path3D2/PathFollow3D2"]
transform = Transform3D(-1.00006, 0, 0, 0, 1.00002, 0, 0, 0, -1.00006, 0, 0, -2.38419e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D2/PathFollow3D2/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191607)
mesh = SubResource("CylinderMesh_pwi6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Path3D2/PathFollow3D2/Node3D2"]
mesh = SubResource("BoxMesh_tmihx")
skeleton = NodePath("../MeshInstance3D")

[node name="Node3D3" type="Node3D" parent="Path3D2/PathFollow3D2"]
transform = Transform3D(-0.707147, 0, -0.707147, 0, 1.00002, 0, 0.707147, 0, -0.707147, 2.08097, 0, -0.965459)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D2/PathFollow3D2/Node3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191607)
mesh = SubResource("CylinderMesh_pwi6x")
skeleton = NodePath("../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Path3D2/PathFollow3D2/Node3D3"]
mesh = SubResource("BoxMesh_tmihx")
skeleton = NodePath("../MeshInstance3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5e+07, 0, 2.36306)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.191607)
mesh = SubResource("CylinderMesh_pwi6x")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_tmihx")
skeleton = NodePath("../MeshInstance3D")
