[gd_scene load_steps=9 format=3 uid="uid://bfrd8ovjmy2gl"]

[ext_resource type="Texture2D" uid="uid://pt75sb65knhk" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Bricks/Bricks_01-256x256.png" id="1_2ushg"]
[ext_resource type="Texture2D" uid="uid://dknahgh8le7i3" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Bricks/Bricks_02-256x256.png" id="2_6jpoh"]
[ext_resource type="PackedScene" uid="uid://cjsh4hs8xf2bu" path="res://Game/player/ball/ball.tscn" id="3_42ukc"]
[ext_resource type="PackedScene" uid="uid://2u1mn7agt6ns" path="res://Game/pickup/node_3d.tscn" id="4_cxoy2"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x14se"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yg26s"]
width = 6432
noise = SubResource("FastNoiseLite_x14se")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45ukg"]
shading_mode = 0
albedo_color = Color(0, 1, 1, 1)
albedo_texture = ExtResource("1_2ushg")
detail_mask = SubResource("NoiseTexture2D_yg26s")
detail_albedo = ExtResource("2_6jpoh")
uv1_scale = Vector3(0.475, 0.475, 0.475)
uv1_triplanar = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_45ukg"]
material = SubResource("StandardMaterial3D_45ukg")
size = Vector3(5, 1, 9)

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0679321, 0.00628662, -0.147598)
mesh = SubResource("BoxMesh_45ukg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020813, 0.00628662, -9.01834)
mesh = SubResource("BoxMesh_45ukg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020813, 0.00628662, 8.87656)
mesh = SubResource("BoxMesh_45ukg")

[node name="Node3D" parent="." instance=ExtResource("3_42ukc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.13898, -5.12097)
script = null

[node name="Node3D2" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51294, 1.12555, 0)

[node name="Node3D3" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51294, 1.12555, 0)

[node name="Node3D4" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045166, 1.12555, 2.08008)

[node name="Node3D5" parent="." instance=ExtResource("4_cxoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64847, 1.13568, -2.60876)
