[gd_scene load_steps=5 format=3 uid="uid://ccoc7t3p4tef6"]

[ext_resource type="Script" uid="uid://bmgua0ddtbe2d" path="res://database_tools/user_problem_set_name_editor/user_problem_set_name.gd" id="1_sfuns"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3my5"]
bg_color = Color(0.399902, 0.104456, 0.620043, 1)

[node name="UserProblemSetName" type="Control" node_paths=PackedStringArray("name_input", "status_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sfuns")
name_input = NodePath("PanelContainer/MarginContainer/CenterContainer/VBoxContainer/LineEdit")
status_label = NodePath("PanelContainer/MarginContainer/CenterContainer/VBoxContainer/Label")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.602)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q3my5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(260.3, 0)
layout_mode = 2
placeholder_text = "- Enter Problem Set Name Here -"
max_length = 20

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60.83, 0)
layout_mode = 2
text = "Back"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60.83, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Ok"

[node name="MenuAutoAudio" parent="." node_paths=PackedStringArray("connected_buttons") instance=ExtResource("2_fqtlo")]
stream = ExtResource("3_3jih8")
connected_buttons = [NodePath("../PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/Button"), NodePath("../PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/Button2")]

[connection signal="text_changed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/LineEdit" to="." method="_on_name_input_text_changed"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/LineEdit" to="." method="_on_name_input_text_submitted"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_create_pressed"]
