[gd_scene load_steps=5 format=3 uid="uid://dru2kq3ymp81e"]

[ext_resource type="Script" uid="uid://bxlys040p3ts7" path="res://database_tools/user_word_editor/user_word_editor.gd" id="1_q3my5"]
[ext_resource type="Script" uid="uid://cpqdjj3cutre4" path="res://database_tools/user_word_editor/text_edit_word_filter.gd" id="2_lyp2e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3my5"]
bg_color = Color(0.399902, 0.104456, 0.620043, 1)

[node name="UserWordEditorUi" type="Control" node_paths=PackedStringArray("where_to_add_sample_text_labels", "text_input", "add_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3my5")
where_to_add_sample_text_labels = NodePath("PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer2")
text_input = NodePath("PanelContainer/MarginContainer/CenterContainer/VBoxContainer/LineEdit")
add_button = NodePath("PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3/Button2")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.602)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -121.0
offset_right = 108.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q3my5")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(322.325, 0)
layout_mode = 2
placeholder_text = "- Enter Word Here -"
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 79.92)
layout_mode = 2
text = "Enter word above. Add semicolons where the syllable breaks are in the word. Ex: Ap;ple"
horizontal_alignment = 1
autowrap_mode = 2
clip_text = true

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Cancel"

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
disabled = true
text = "Add"

[node name="MenuAutoAudio" parent="." node_paths=PackedStringArray("connected_buttons") instance=ExtResource("3_q3my5")]
stream = ExtResource("4_lyp2e")
connected_buttons = [NodePath("../PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3/Button"), NodePath("../PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3/Button2")]

[connection signal="text_changed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer3/Button2" to="." method="_on_button_2_pressed"]
