[gd_scene load_steps=8 format=3 uid="uid://cjsh4hs8xf2bu"]

[ext_resource type="Script" uid="uid://dank2fnwcphmv" path="res://Game_Mechanics/player/ball/player.gd" id="1_gu8ik"]
[ext_resource type="Texture2D" uid="uid://fbsb3l757mjr" path="res://Assets/Textures/Tiny_Texture_Pack_1/256x256/Grass/Grass_01-256x256.png" id="1_ijtm6"]
[ext_resource type="AudioStream" uid="uid://8or8f2c53vot" path="res://Assets/Sound_Effects/player_effects/freesound_community-funny-swish-101878.mp3" id="3_bqk1i"]
[ext_resource type="AudioStream" uid="uid://bohu7x12qvnrs" path="res://Assets/Sound_Effects/player_effects/pietix-boing-electric-effect-533700-[AudioTrimmer.com].mp3" id="4_fflpx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_trv1m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgll6"]
shading_mode = 0
albedo_texture = ExtResource("1_ijtm6")
uv1_scale = Vector3(1.645, 1.645, 1.645)
uv1_triplanar = true

[sub_resource type="SphereMesh" id="SphereMesh_qvoh7"]
material = SubResource("StandardMaterial3D_vgll6")

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_gu8ik")
lane_width = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_trv1m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_qvoh7")
skeleton = NodePath("")

[node name="SwishSoundEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_bqk1i")
emission_angle_enabled = true

[node name="BoingSoundEffect" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fflpx")
volume_db = -16.762
emission_angle_enabled = true
