[gd_scene load_steps=4 format=3 uid="uid://cw7f112m285ld"]

[ext_resource type="Script" uid="uid://676poivrmsv6" path="res://Game/block/block.gd" id="1_bm04y"]
[ext_resource type="ArrayMesh" uid="uid://drfqfx4wayj6i" path="res://Assets/Models/35_degree_path_model.res" id="2_1kwwx"]

[sub_resource type="Curve3D" id="Curve3D_1kwwx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0.0488404, 0, -8.88915, 0, 0, 0, 0, 0, 0, 0.051916, 0, -7.74659, 0, 0, 0, 0, 0, 0, 0.0996512, 0, -6.18263, 0, 0, 0, 0, 0, 0, 0.184859, 0, -4.34612, 0, 0, 0, 0, 0, 0, 0.484101, 0, -2.7683, 0, 0, 0, 0, 0, 0, 0.65341, 0, -1.15272, 0, 0, 0, 0, 0, 0, 1.05957, 0, 0.317349, 0, 0, 0, 0, 0, 0, 1.51429, 0, 1.6865, 0, 0, 0, 0, 0, 0, 2.20911, 0, 3.47779, 0, 0, 0, 0, 0, 0, 3.09627, 0, 5.12026, 0, 0, 0, 0, 0, 0, 4.02974, 0, 6.96544, 0, 0, 0, 0, 0, 0, 5.12621, 0, 8.97243, 0, 0, 0, 0, 0, 0, 6.43165, 0, 10.8082),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 13

[node name="TurnLeftTestBlock" type="Node3D" node_paths=PackedStringArray("start", "end", "path")]
script = ExtResource("1_bm04y")
start = NodePath("Start")
end = NodePath("End")
path = NodePath("Path3D")
metadata/_custom_type_script = "uid://676poivrmsv6"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.83914e-07, 0, -1.58639, 0, 1.40248, 0, 1.40248, 0, 2.0803e-07, 0.249959, 0.230839, -8.0819)
mesh = ExtResource("2_1kwwx")

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.92212)

[node name="End" type="Node3D" parent="."]
transform = Transform3D(0.802921, 0, 0.596085, 0, 1, 0, -0.596085, 0, 0.802921, 6.5067, 0, 10.808)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_1kwwx")
